C:\Erich\Cursos\C# Completo 2019 com Programacao Orientada Objeto\projetos\ExerciciosSecao16-06-01\ExerciciosSecao16-06-01\bin\Debug\netcoreapp2.1\ExerciciosSecao16-06-01.deps.json
C:\Erich\Cursos\C# Completo 2019 com Programacao Orientada Objeto\projetos\ExerciciosSecao16-06-01\ExerciciosSecao16-06-01\bin\Debug\netcoreapp2.1\ExerciciosSecao16-06-01.runtimeconfig.json
C:\Erich\Cursos\C# Completo 2019 com Programacao Orientada Objeto\projetos\ExerciciosSecao16-06-01\ExerciciosSecao16-06-01\bin\Debug\netcoreapp2.1\ExerciciosSecao16-06-01.runtimeconfig.dev.json
C:\Erich\Cursos\C# Completo 2019 com Programacao Orientada Objeto\projetos\ExerciciosSecao16-06-01\ExerciciosSecao16-06-01\bin\Debug\netcoreapp2.1\ExerciciosSecao16-06-01.dll
C:\Erich\Cursos\C# Completo 2019 com Programacao Orientada Objeto\projetos\ExerciciosSecao16-06-01\ExerciciosSecao16-06-01\bin\Debug\netcoreapp2.1\ExerciciosSecao16-06-01.pdb
C:\Erich\Cursos\C# Completo 2019 com Programacao Orientada Objeto\projetos\ExerciciosSecao16-06-01\ExerciciosSecao16-06-01\obj\Debug\netcoreapp2.1\ExerciciosSecao16-06-01.csproj.CoreCompileInputs.cache
C:\Erich\Cursos\C# Completo 2019 com Programacao Orientada Objeto\projetos\ExerciciosSecao16-06-01\ExerciciosSecao16-06-01\obj\Debug\netcoreapp2.1\ExerciciosSecao16-06-01.AssemblyInfoInputs.cache
C:\Erich\Cursos\C# Completo 2019 com Programacao Orientada Objeto\projetos\ExerciciosSecao16-06-01\ExerciciosSecao16-06-01\obj\Debug\netcoreapp2.1\ExerciciosSecao16-06-01.AssemblyInfo.cs
C:\Erich\Cursos\C# Completo 2019 com Programacao Orientada Objeto\projetos\ExerciciosSecao16-06-01\ExerciciosSecao16-06-01\obj\Debug\netcoreapp2.1\ExerciciosSecao16-06-01.dll
C:\Erich\Cursos\C# Completo 2019 com Programacao Orientada Objeto\projetos\ExerciciosSecao16-06-01\ExerciciosSecao16-06-01\obj\Debug\netcoreapp2.1\ExerciciosSecao16-06-01.pdb
